name: granite-3.2-tagged-test-release
run-name: "[TEST] Granite 3.2 - CI/CD quantized GGUF models [${{github.ref_type}}: ${{github.ref_name}}]"

on:
  push:
    tags:
      - "test-v3.2*"
  workflow_dispatch:

permissions:
 contents: read
 packages: read

env:
  DEBUG: true
  TRACE: false
  ENABLE_LLM_JOBS: true
  ENABLE_VISION_JOBS: false
  ENABLE_GUARDIAN_JOBS: false
  SOURCE_REPOS: "[
    'ibm-granite/granite-3.2-2b-instruct',
    'ibm-granite/granite-3.2-8b-instruct'
  ]"
  TARGET_QUANTIZATIONS: "[
    'Q2_K',
    'Q3_K_L', 'Q3_K_M', 'Q3_K_S',
    'Q4_0', 'Q4_1', 'Q4_K_M', 'Q4_K_S',
    'Q5_0', 'Q5_1', 'Q5_K_M', 'Q5_K_S',
    'Q6_K',
    'Q8_0'
  ]"
  SOURCE_GUARDIAN_REPOS: "[
    'ibm-granite/granite-guardian-3.2-3b-a800m',
    'ibm-granite/granite-guardian-3.2-5b'
  ]"
  TARGET_GUARDIAN_QUANTIZATIONS: "[
    'Q4_K_M',
    'Q5_K_M',
    'Q6_K',
    'Q8_0'
  ]"
  SOURCE_LLAVA_REPOS: "[
    'ibm-granite/granite-vision-3.2-2b'
  ]"
  TARGET_LLAVA_QUANTIZATIONS: "[
    'Q4_K_M',
    'Q5_K_M',
    'Q8_0'
  ]"
  TARGET_REPO_NAME_EXT: -GGUF
  TARGET_REPO_OWNER: mrutkows
  TARGET_REPO_PRIVATE: true
  COLLECTION_CONFIG: "resources/json/granite-3.2/hf_collection_mapping_test_private.json"

jobs:
  # ===========================================================================
  # Environment setup
  # ===========================================================================
  environment-setup:
    runs-on: ubuntu-latest
    # Note: declaration of these outputs is essential to pass to the next job
    outputs:
      debug: ${{ steps.set-vars.outputs.debug }}
      trace: ${{ steps.set-vars.outputs.trace }}
      enable_llm_jobs: ${{ steps.set-vars.outputs.enable_llm_jobs }}
      enable_vision_jobs: ${{ steps.set-vars.outputs.enable_vision_jobs }}
      enable_guardian_jobs: ${{ steps.set-vars.outputs.enable_guardian_jobs }}
      hf_collection_config: ${{ steps.set-vars.outputs.hf_collection_config }}
      target_repo_private: ${{ steps.set-vars.outputs.target_repo_private }}
      target_repo_owner: ${{ steps.set-vars.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ steps.set-vars.outputs.target_repo_name_ext }}
      source_repos: "${{ steps.set-vars.outputs.source_repos }}"
      target_quantizations: "${{ steps.set-vars.outputs.target_quantizations }}"
      source_llava_repos: "${{ steps.set-vars.outputs.source_llava_repos }}"
      target_llava_quantizations: "${{ steps.set-vars.outputs.target_llava_quantizations }}"
      source_guardian_repos: "${{ steps.set-vars.outputs.source_guardian_repos }}"
      target_guardian_quantizations: "${{ steps.set-vars.outputs.target_guardian_quantizations }}"
    steps:
      - name: Set environment variables in GitHub output
        id: set-env-vars
        run: |
          echo "api_token=${{ secrets.HF_TOKEN }}" >> "$GITHUB_OUTPUT"
          echo "debug=$DEBUG" >> "$GITHUB_OUTPUT"
          echo "trace=$TRACE" >> "$GITHUB_OUTPUT"
          echo "enable_llm_jobs=$ENABLE_LLM_JOBS" >> "$GITHUB_OUTPUT"
          echo "enable_vision_jobs=$ENABLE_VISION_JOBS" >> "$GITHUB_OUTPUT"
          echo "enable_guardian_jobs=$ENABLE_GUARDIAN_JOBS" >> "$GITHUB_OUTPUT"
          echo "hf_collection_config=$COLLECTION_CONFIG" >> "$GITHUB_OUTPUT"
          echo "target_repo_owner=$TARGET_REPO_OWNER" >> "$GITHUB_OUTPUT"
          echo "target_repo_name_ext=$TARGET_REPO_NAME_EXT" >> "$GITHUB_OUTPUT"
          echo "source_repos=$SOURCE_REPOS" >> "$GITHUB_OUTPUT"
          echo "target_quantizations=$TARGET_QUANTIZATIONS" >> "$GITHUB_OUTPUT"
          echo "target_repo_private=$TARGET_REPO_PRIVATE" >> "$GITHUB_OUTPUT"
          echo "source_llava_repos=$SOURCE_LLAVA_REPOS" >> "$GITHUB_OUTPUT"
          echo "target_llava_quantizations=$TARGET_LLAVA_QUANTIZATIONS" >> "$GITHUB_OUTPUT"
          echo "source_guardian_repos=$SOURCE_GUARDIAN_REPOS" >> "$GITHUB_OUTPUT"
          echo "target_guardian_quantizations=$TARGET_GUARDIAN_QUANTIZATIONS" >> "$GITHUB_OUTPUT"

      # - name: confirm-environment
      #   run: |
      #     uname -a
      #     echo "DEBUG: $DEBUG"
      #     echo "TRACE: $TRACE"
      #     echo "COLLECTION_CONFIG: $COLLECTION_CONFIG"
      #     echo "TARGET_REPO_OWNER: $TARGET_REPO_OWNER"
      #     echo "TARGET_REPO_NAME_EXT: $TARGET_REPO_NAME_EXT"
      #     echo "runner.os: ${{ runner.os }}"
      #     echo "runner.arch: ${{ runner.arch }}"
      #     echo "env.TARGET_REPO_OWNER: ${{env.TARGET_REPO_OWNER}}"
      #     echo "env.TARGET_REPO_NAME_EXT: ${{env.TARGET_REPO_NAME_EXT}}"
      #     echo "env.COLLECTION_CONFIG: ${{env.COLLECTION_CONFIG}}"

      - name: Confirm GitHub output values were set
        run: |
          echo "debug: ${{ steps.set-vars.outputs.debug }}"
          echo "trace: ${{ steps.set-vars.outputs.trace }}"
          echo "enable_llm_jobs: ${{ steps.set-vars.outputs.enable_llm_jobs }}"
          echo "enable_vision_jobs: ${{ steps.set-vars.outputs.enable_vision_jobs }}"
          echo "enable_guardian_jobs: ${{ steps.set-vars.outputs.enable_guardian_jobs }}"
          echo "hf_collection_config: '${{ steps.set-vars.outputs.hf_collection_config }}'"
          echo "target_repo_owner: '${{ steps.set-vars.outputs.target_repo_owner }}'"
          echo "target_repo_name_ext: '${{ steps.set-vars.outputs.target_repo_name_ext }}'"
          echo "target_repo_private: '${{ steps.set-vars.outputs.target_repo_private }}'"
          echo "source_repos: '${{ steps.set-vars.outputs.source_repos }}'"
          echo "target_quantizations: '${{ steps.set-vars.outputs.target_quantizations }}'"
          echo "source_llava_repos: '${{ steps.set-vars.outputs.source_llava_repos }}'"
          echo "target_llava_quantizations: '${{ steps.set-vars.outputs.target_llava_quantizations }}'"
          echo "source_guardian_repos: '${{ steps.set-vars.outputs.source_guardian_repos }}'"
          echo "target_guardian_quantizations: '${{ steps.set-vars.outputs.target_guardian_quantizations }}'"

      # - name: Dump runner context
      #   env:
      #     RUNNER_CONTEXT: ${{ toJson(runner) }}
      #   run: echo "$RUNNER_CONTEXT"

      - name: Dump GitHub context
        env:
          GH_CONTEXT: ${{ toJson(github) }}
        run: echo "$GH_CONTEXT"

      - name: Dump GitHub env
        env:
          GH_ENV: ${{ toJson(env) }}
        run: echo "$GH_ENV"

      - name: Dump GitHub quiet
        env:
          GH_QUIET: ${{ toJson(secrets) }}
        run: echo "$GH_QUIET"

  # ===========================================================================
  # HF Repos.
  # ===========================================================================

  # TODO: create jobs for each model family (i.e., instruct, llava, guardian)
  create-hf-repos:
    needs: [ environment-setup ]
    uses: IBM/gguf/.github/workflows/reusable-create-hf-repos.yml@main
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      target_repo_private: ${{ needs.environment-setup.outputs.target_repo_private == 'true' }}
    secrets: inherit

  # ===========================================================================
  # Granite Instruct
  # ===========================================================================
  convert-hf-to-f16-gguf:
    if: ${{ false }}
    needs: [ environment-setup, create-hf-repos ]
    uses: IBM/gguf/.github/workflows/reusable-convert-hf-to-f16-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_repos) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_llm_jobs: ${{ needs.environment-setup.outputs.enable_llm_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      repo_id: ${{ matrix.repo_id }}
    secrets: inherit

  quantize-upload-gguf:
    needs: [ environment-setup, convert-hf-to-f16-gguf ]
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_quantizations) }}
    uses: IBM/gguf/.github/workflows/reusable-quantize-upload-gguf.yml@main
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_llm_jobs: ${{ needs.environment-setup.outputs.enable_llm_jobs == 'true' }}
      hf_collection_config: "${{ needs.environment-setup.outputs.hf_collection_config }}"
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  bvt-instruct-quantized-gguf-models:
    needs: [ environment-setup, quantize-upload-gguf ]
    uses: IBM/gguf/.github/workflows/reusable-bvt-instruct-quantized-models-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_quantizations) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_llm_jobs: ${{ needs.environment-setup.outputs.enable_llm_jobs == 'true' }}
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  # TODO: change collection from private to public (on success)
  create-hf-collections:
    needs: [
      environment-setup,
      bvt-instruct-quantized-gguf-models,
    ]
    uses: IBM/gguf/.github/workflows/reusable-create-hf-collections.yml@main
    with:
      granite_family: "instruct"
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      enable_llm_jobs: ${{ needs.environment-setup.outputs.enable_llm_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      target_collection_private: ${{ needs.environment-setup.outputs.target_repo_private == 'true' }}
    secrets: inherit

  # ===========================================================================
  # Granite Vision
  # ===========================================================================
  convert-hf-llava-to-f16-gguf:
    needs: [ environment-setup, create-hf-repos ]
    uses: IBM/gguf/.github/workflows/reusable-convert-hf-llava-to-f16-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_llava_repos) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_vision_jobs: ${{ needs.environment-setup.outputs.enable_vision_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      repo_id: ${{ matrix.repo_id }}
    secrets: inherit

  quantize-vision-llm-and-upload-gguf:
    needs: [ environment-setup, convert-hf-llava-to-f16-gguf ]
    uses: IBM/gguf/.github/workflows/reusable-quantize-llava-upload-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_llava_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_llava_quantizations) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_vision_jobs: ${{ needs.environment-setup.outputs.enable_vision_jobs == 'true' }}
      hf_collection_config: "${{ needs.environment-setup.outputs.hf_collection_config }}"
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  bvt-vision-quantized-gguf-models:
    needs: [ environment-setup, quantize-vision-llm-and-upload-gguf ]
    uses: IBM/gguf/.github/workflows/reusable-bvt-vision-quantized-models-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_llava_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_llava_quantizations) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_vision_jobs: ${{ needs.environment-setup.outputs.enable_vision_jobs == 'true' }}
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  # TODO: change collection from private to public (on success)
  vision-create-hf-collections:
    needs: [
      environment-setup,
      bvt-vision-quantized-gguf-models,
    ]
    uses: IBM/gguf/.github/workflows/reusable-create-hf-collections.yml@main
    with:
      granite_family: "vision"
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      enable_vision_jobs: ${{ needs.environment-setup.outputs.enable_vision_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      target_collection_private: ${{ needs.environment-setup.outputs.target_repo_private == 'true' }}
    secrets: inherit

  # ===========================================================================
  # Granite Guardian
  # ===========================================================================
  guardian-convert-hf-to-f16-gguf:
    needs: [ environment-setup, create-hf-repos ]
    uses: IBM/gguf/.github/workflows/reusable-convert-hf-to-f16-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_guardian_repos) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_guardian_jobs: ${{ needs.environment-setup.outputs.enable_guardian_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      repo_id: ${{ matrix.repo_id }}
    secrets: inherit

  guardian-quantize-upload-gguf:
    needs: [ environment-setup, guardian-convert-hf-to-f16-gguf ]
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_guardian_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_guardian_quantizations) }}
    uses: IBM/gguf/.github/workflows/reusable-quantize-upload-gguf.yml@main
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_guardian_jobs: ${{ needs.environment-setup.outputs.enable_guardian_jobs == 'true' }}
      hf_collection_config: "${{ needs.environment-setup.outputs.hf_collection_config }}"
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  guardian-bvt-quantized-gguf-models:
    needs: [ environment-setup, guardian-quantize-upload-gguf ]
    uses: IBM/gguf/.github/workflows/reusable-bvt-guardian-quantized-models-gguf.yml@main
    permissions:
      contents: write
      packages: write
    strategy:
      fail-fast: false
      matrix:
        repo_id: ${{ fromJson(needs.environment-setup.outputs.source_guardian_repos) }}
        quantization: ${{ fromJson(needs.environment-setup.outputs.target_guardian_quantizations) }}
    with:
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      trace: ${{ needs.environment-setup.outputs.trace == 'true' }}
      enable_guardian_jobs: ${{ needs.environment-setup.outputs.enable_guardian_jobs == 'true' }}
      target_repo_owner: "${{ needs.environment-setup.outputs.target_repo_owner }}"
      target_repo_name_ext: "${{ needs.environment-setup.outputs.target_repo_name_ext }}"
      repo_id: "${{ matrix.repo_id }}"
      quantization: "${{ matrix.quantization }}"
    secrets: inherit

  # TODO: change collection from private to public (on success)
  guardian-create-hf-collections:
    needs: [
      environment-setup,
      guardian-bvt-quantized-gguf-models,
    ]
    uses: IBM/gguf/.github/workflows/reusable-create-hf-collections.yml@main
    with:
      granite_family: "guardian"
      debug: ${{ needs.environment-setup.outputs.debug == 'true' }}
      enable_guardian_jobs: ${{ needs.environment-setup.outputs.enable_guardian_jobs == 'true' }}
      hf_collection_config: ${{ needs.environment-setup.outputs.hf_collection_config }}
      target_repo_owner: ${{ needs.environment-setup.outputs.target_repo_owner }}
      target_repo_name_ext: ${{ needs.environment-setup.outputs.target_repo_name_ext }}
      target_collection_private: ${{ needs.environment-setup.outputs.target_repo_private == 'true' }}
    secrets: inherit
